set-option -g default-shell $SHELL

# When running karma in tmux, tmux deamon model messes things up.
# Chrome doesn't know where to paint to.  This is a simple fix using
# the great brew package
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g allow-rename off

set-option -g default-terminal screen-256color
set-option -g history-limit 10000

# mouse
set -g mouse-utf8 on
set -g mouse on

#set -g mouse-select-window on
#set -g mouse-select-pane on

# act like vim
#setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix 'C-\'
set-option -g default-shell /bin/zsh
set-option -g status-bg white 
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
