set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l zsh"


set-option -g default-terminal screen-256color

# mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind C-b
set -g prefix 'C-\'
set-option -g default-shell /bin/zsh
set-option -g status-bg white 
