# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export SHELL=/bin/zsh

#ZSH_THEME="muse"
#ZSH_THEME="amuse"
#ZSH_THEME="nebirhos"
#ZSH_THEME="jnrowe"
#ZSH_THEME="junkfood"
#ZSH_THEME="kennethreitz"
#ZSH_THEME="pygmalion"
#ZSH_THEME="agnoster"
ZSH_THEME="random"
# ZSH_THEME="intheloop"
plugins=(git brew django git-extras github history jira npm osx pip python rsync sublime coffee cp fabric git-flow gem gnu-utils go lein node rails ruby vagrant)
source $ZSH/oh-my-zsh.sh
for file in ~/.{extra,bash_prompt,exports,aliases,functions,airtime}; do
  [ -r "$file" ] && source "$file"
done
unset file
set -o vi
bindkey '^R' history-incremental-pattern-search-backward
export NVM_DIR=~/.nvm
